{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DefaultEndpointsProtocol=https;AccountName=quickbitestorage;AccountKey=3OH6ohHKS4ZvrbhIhzVxYlUbS8Q2c8tZVn9lzpWOmkrhybdvEMWluiJNc6zkUxnCFMME7Pm+YXbS+AStkgOA7w==;EndpointSuffix=core.windows.net",
    "QuickBiteContext": "Server=tcp:quickbitedbserver.database.windows.net,1433;Initial Catalog=quickbiteDB;Persist Security Info=False;User ID=glitch;Password=Password123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StripeConnection": "sk_test_51MpW20JdhubROhwWod9fbBpkhRUslF2Y7AmcqlPJrExivb1cnIiUgqGkiKVJkPQUX0d3lGcXSO4WPDTLwSaTv40S00RNGT8dmy"
  }
}